<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


        <div class="page">
            <div class="top">

                <a href="index.html">back</a>
                <h1>result updation console</h1>

              
             
      
            </div>

            <div class="bottom">

               
                    <table>


                        <tr>

                            <th colspan="2"> User Name :  Amarjith Raveendran </th>
                            
                        </tr>


                        <tr>
                            
                            <th colspan="1"><a href="create_table.php">create or modify</a></th>
                            <th colspan="1"><a href="update_table.html">Add data</a></th>

                        </tr>

                        <tr>

                          
                            <th colspan="1"><a href="">update S1</a></th>
                            <th colspan="1"><a href="">update S2</a></th>


                        </tr>

                       
                      

                    </table>



            </div>

        </div>


    <style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap');
    
    *{
        font-family: 'Montserrat', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-transform: uppercase;
        text-decoration: none;

    }


    .top{
        width: 100vw;
        height:20vh;
        background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display: flex;
     
        color: rgb(255, 255, 255);
        align-items: center;
    }

h1{
 margin: 0 auto;
}

  

    .bottom{

        width: 100vw;
        height:70vh;
        background-color: rgb(255, 255, 255);
        display: flex;
      justify-content: center;

    }


    a{
color: black;
        background-color: rgb(202, 199, 199);
        padding: 10px 30px;
        border-radius: 3px;
        margin-right: 5px;
    }

    .top a{
       margin-left: 50px;
       background-color: rgb(226, 221, 221);
    }



table{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
width: 80%;
height: 70vh;
background-color: rgb(230, 216, 216);

    
 
        
    margin:30px auto;
    
}


tr{
    height: 20px;
    border-radius: 20px;

}

th{

    background-color: rgb(226, 225, 225);
    border: 1px solid rgb(219, 217, 217);
}
    
    
    </style>

</body>
</html>
